<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Nahyeon Lee" href="https://nh0627.github.io/feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>React-Redux01 - React with Redux | Nahyeon Lee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="React-Redux01 - React with Redux" />
<meta name="author" content="Nahyeon Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Redux library is not only designed to work with React. Thus, we have to note that after installing React and Redux, and we need a third party library, React-Redux, which can let us use integrate React with Redux." />
<meta property="og:description" content="The Redux library is not only designed to work with React. Thus, we have to note that after installing React and Redux, and we need a third party library, React-Redux, which can let us use integrate React with Redux." />
<link rel="canonical" href="https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html" />
<meta property="og:url" content="https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html" />
<meta property="og:site_name" content="Nahyeon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-26T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"The Redux library is not only designed to work with React. Thus, we have to note that after installing React and Redux, and we need a third party library, React-Redux, which can let us use integrate React with Redux.","author":{"@type":"Person","name":"Nahyeon Lee"},"@type":"BlogPosting","url":"https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html","headline":"React-Redux01 - React with Redux","dateModified":"2018-12-26T00:00:00+09:00","datePublished":"2018-12-26T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>React-Redux01 - React with Redux | Nahyeon Lee</title>
    <meta name="description" content="The Redux library is not only designed to work with React. Thus, we have to note that after installing React and Redux, and we need a third party library, Re...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/icon.png" alt=""/>
		</a>

		<!-- <h1 class="site-title">
			<a alt="Nahyeon Lee" href="/"> 
                Nahyeon Lee
            </a>
		</h1> -->
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a name="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
                 
        <li class="separator"> | </li>
        <li>
            <a class="clear" name="blog" 
                href="/blog">
                Blog
            </a>
        </li>

        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
              <a class="clear" href="/search" name="search">
                <i class="fa fa-search" aria-hidden="true"></i>
              </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
              <a class="clear" href="/tags" name="tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
              </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('')">
    
      <h1 id="React-Redux01+-+React+with+Redux" class="">React-Redux01 - React with Redux</h1>
      <p class="meta">
      December 26, 2018
       - Nahyeon Lee
      </p>
    
  </header>
  <section class="post-content">
  
      <p>The Redux library is not only designed to work with React. Thus, we have to note that after installing React and Redux, and we need a third party library, React-Redux, which can let us use integrate React with Redux.</p>

<h3 id="command-to-install-redux-and-redux-react-into-react-project">Command to install Redux and Redux-React into React project</h3>
<p>npm install –save redux react-redux</p>

<h3 id="how-react-redux-works">How React-Redux works?</h3>
<p><img src="/assets/img/posts/2018-12-26-react-redux-structure.png" alt="structure" /></p>
<ul>
  <li>To use react-redux, we need to create two new components: Provider and Connect</li>
  <li>The Provider is rendered at the very top of app and has eternal reference to Redux store. The term Provider essentially means it is providing information to all of the different components inside of our app.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// index.js</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s1">'react'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="s1">'react-dom'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Provider</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'react-redux'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createStore</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'redux'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="s1">'./components/App'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">reducers</span> <span class="k">from</span> <span class="s1">'./reducers'</span><span class="p">;</span>

<span class="c1">// Create an instance of provider and wrap our app component with it</span>
<span class="c1">// The store prop is going to be a result of calling create store and passed in our reducers.</span>
<span class="c1">// So in a typical redux application, we don't have to go directly to the store. The provider will take care of it. </span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducers</span><span class="p">)}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Provider&gt;</span><span class="err">,
</span>    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'#root'</span><span class="p">));</span></code></pre></figure>

<ul>
  <li>The connect function is special because it can communicate with the Provider at the very top of our hierarchy. It communicates with the Provider not through the props system but through a completely different system of communication(the context system). So the connect function can get data from the Provider and pass it as a prop to components that need to interact with the redux store. The connect function can be used not only to get data out of our store but also to get action creators correctly into our components to change data in the Redux store.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// SongList.js</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'react'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">connect</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'react-redux'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">selectSong</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'../actions'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">SongList</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>

    <span class="nx">renderList</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">songs</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span> <span class="p">(</span><span class="nx">song</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"item"</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">song</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"right floated content"</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="nx">button</span> 
                            <span class="nx">className</span><span class="o">=</span><span class="s2">"ui button primary"</span>
                            <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">selectSong</span><span class="p">(</span><span class="nx">song</span><span class="p">)}</span><span class="o">&gt;</span>
                            <span class="nx">Select</span>
                        <span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>                    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>                    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"content"</span><span class="o">&gt;</span><span class="p">{</span> <span class="nx">song</span><span class="p">.</span><span class="nx">title</span> <span class="p">}</span> 
                    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>            <span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"ui divided list"</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">renderList</span><span class="p">()}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Take our state object inside of our redux store, and it will show up as props inside of our component.</span>
<span class="kd">const</span> <span class="nx">mapStateToProps</span> <span class="o">=</span> <span class="nx">state</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="na">songs</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">songs</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// We should not call Action Creator inside of our component.</span>
<span class="c1">// This connect function will call automatically the Action Creator that we made,</span>
<span class="c1">// and automatically take the action that gets returned as calling the dispatch function of Redux for us.</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">,</span> <span class="p">{</span> <span class="nx">selectSong</span> <span class="p">})(</span><span class="nx">SongList</span><span class="p">);</span></code></pre></figure>

<h3 id="repo-for-the-full-example-codes">Repo for the full example codes</h3>
<p><a href="https://github.com/nh0627/udemy-react-redux/tree/master/13.songs">Here</a></p>

<p>The source of this post and code is from <a href="https://www.udemy.com/react-redux/">Modern React with Redux</a>.</p>


    
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html&text=React-Redux01+-+React+with+Redux%20%7C%20Nahyeon+Lee:%20https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html&title=React-Redux01+-+React+with+Redux%20%7C%20Nahyeon+Lee" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=React-Redux01+-+React+with+Redux%20%7C%20Nahyeon+Lee&body=:%20https://nh0627.github.io/udemy-react/2018/12/26/react-redux.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#react">
      <p><i class="fa fa-tag fa-fw"></i> react</p>
    </a>
    
    <a class="button" href="/tags#react-redux">
      <p><i class="fa fa-tag fa-fw"></i> react-redux</p>
    </a>
    
    <a class="button" href="/tags#redux">
      <p><i class="fa fa-tag fa-fw"></i> redux</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a alt="React-Redux00 - Intro to Redux" href="/udemy-react/2018/12/25/redux-intro.html">
        React-Redux00 - Intro to Redux
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a alt="React08 - Navigating with React Router" href="/udemy-react/2018/12/26/react-router.html">
        React08 - Navigating with React Router
      </a>
  </div>
  
</div>



    </div>
    
<footer class="site-footer">
    <div>
        <p class="text">© <a href="https://nh0627.github.io/">Nahyeon Lee</a>. 2019
</p>
        <div class="footer-icons">
            <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://nh0627.github.io/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:naboee0627@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/nh0627" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































            </ul>
        </div>
    </div>
</footer>

  </body>
</html>
